# PaySDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/qzcsfchh/android/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/qzcsfchh/android/pay/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/qzcsfchh/android/pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-jars/: build.gradle
lib-jars/src/main/: AndroidManifest.xml
pay/: build.gradle  proguard-rules.pro
pay/src/main/: AndroidManifest.xml
pay/src/main/java/io/github/qzcsfchh/android/pay/: Pay.java  PayType.java  Test.java  Utils.java
pay/src/main/java/io/github/qzcsfchh/android/pay/core/: AliPay.java  IPay.java  InnerListener.java  PayListener.java  UPPay.java  UPPhonePay.java  WxPay.java
pay/src/main/java/io/github/qzcsfchh/android/pay/up/: UPPayEntry.java
pay/src/main/java/io/github/qzcsfchh/android/pay/wx/: WXPayEntry.java
pay/src/main/res/values/: styles.xml
