<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_gravity="center"
        android:text="支付宝支付"
        android:onClick="onAlipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:text="微信支付"
        android:onClick="onWxPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="银联支付"
        android:onClick="onUPPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="银联手机支付"
        android:onClick="onUPPhonePay"
        android:tag="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>